@import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css");
@import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css");
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: 'Barlow', sans-serif;
font-family: 'Inter', sans-serif;
}
ul,h1,h2,h3,h4,h5,h6,figure,p{
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
:root{
--theme_bg_color:rgba(38, 68, 110, 0.1);
--theme_button_bg_color:linear-gradient(270deg, #26446E 0%, rgba(38, 68, 110, 0.8) 66.29%, rgba(38, 68, 110, 0.8) 100%);
--theme_active_color:rgba(38, 68, 110, 0.6);

}

body {
  float: left;
  width: 100%;
  margin: 0px;
font-family: 'Inter', sans-serif;
}

.custom_container {
  max-width: 1200px;
  margin: 0px auto;
}

/* Header style start */
header {
  width: 100%;
  padding: 18px 10px;
  position: relative;
  display: block;
  background:var(--theme_bg_color);
}

.header_bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

 .logo a {
  font-size: 22px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.logo a:hover{
  text-decoration: none !important;
  color: #000;
}
 .logo a b {
  color: var(--theme_button_bg_color) !important;
  font-weight: 900!important;
  font-size: 35px;
  text-transform: uppercase;
  padding-right: 3px;
    font-family: 'Barlow', sans-serif;

}
.header_bar .nav_bar ul {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.header_bar .nav_bar ul li {
  list-style: none;
  padding: 0px 15px;
}

.header_bar .nav_bar ul li a {
  font-size: 15px;
  color: #000;
  font-weight: 700 !important;
  padding: 0px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

.header_bar .nav_bar ul li a:hover {
  color: #000;
  transition: all 0.4s ease-in-out;
}

.call_us {
  display: flex;
align-items: center;
}

.header_bar .call_us span i {
  color: #000;
  font-size: 16px;
}

.header_bar .call_us span>a {
  color: rgb(0, 0, 0);
  padding: 12px 16px 12px 16px;
  font-size: 15px;
  font-weight: 800;
  margin: 0px 0px 0px 20px;
  border-radius: 11px;
  border: 1px solid #000000;;
}


.header_bar .nav_btn {
  display: none;
  background: none;
  border: 1px solid #000;
  padding: 8px 11px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  line-height: 1px;
  border-radius: 3px;
}

.header_bar .nav_btn i {
  font-size: 20px;
  color: var(--theme_active_color);
  transition: all 0.4s ease-in-out;
}

.header_bar .nav_bar ul .dropdown-menu {
  background-color: #efefef;
  min-width: 340px;
  box-shadow: 0px -3px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 8px 12px 20px 12px;

}

.header_bar .nav_bar ul .dropdown-menu > a {
  color: black !important;
  text-decoration: none !important;
  display: block !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  padding: 13px 0px !important;
  border-bottom: 1px solid #939393;
}

.header_bar .nav_bar ul .dropdown-menu a:hover {
  background-color: #ddd;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.header_bar .nav_bar ul .dropdown-toggle .dropdown-menu {
  display: grid;
  gap: 12px
}
.header_contact_links {
  display: flex;
  align-items: center;
}
.header_contact_links a:first-child{
  margin-right: 15px;
}
.header_contact_links a {
  background: var(--theme_button_bg_color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_contact_links a i {
  font-size: 16px;
  color: #fff;
}

.responsive_nav_bar {
  float: left;
  position: absolute;
  width: 300px;
  height: 100vh;
  background: #fff;
  left: 0px;
  top: 0px;
  padding: 30px 20px;
  transition: 0.5s ease-in-out;
  z-index: 9999;
  transform: translate(-100%);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.responsive_nav_bar.responsive_bar {
  transform: translate(0%);

}

.responsive_nav {
  float: left;
  width: 100%;
}

.cancle_nav {
  float: left;
  width: 100%;
  margin-bottom: 10px;
  text-align: right;
}

.cancle_nav a {
  text-decoration: none;
  color: #000 !important;
  font-size: 25px;
  cursor: pointer;
}

.responsive_nav ul {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.responsive_nav ul li {
  list-style: none;
  width: 100%;
  display: block;
  padding: 10px 0px;
}

.responsive_nav ul li a {
  font-size: 17px;
  color: #000;
  font-weight: normal;
  padding: 0px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;


}
.res_dropdown{
  position: relative;

}

.responsive_nav ul .dropdown-menu {
  width: 100%;
  padding: 6px 0px 0px 0px;
  transform: unset !important;
  position: unset !important;
  border: unset !important;
  margin: 0px !important
}

.responsive_nav ul .dropdown-menu > a {
  color: black !important;
  text-decoration: none !important;
  display: block !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  padding: 12px 0px !important;
  border-bottom: 1px solid #000;
}

.responsive_nav ul .dropdown-menu a:hover {
  background-color: #ddd;
}

.responsive_nav ul .dropdown-toggle .dropdown-menu {
  display: grid;
  gap: 12px
}





@media(max-width:992px){
  .header_bar .nav_btn{
    display: block;
  }
  .nav_bar {
    display: none;
}
.call_us span {
  display: none;
}

.mobile-dropdown-content{
  display: none;
  padding: 10px 10px;
}
.mobile-dropdown-content.active {
display: grid;
gap: 15px;
}
.mobile-dropdown-content a{
  font-size: 14px;
  color: #000;
  font-weight: normal;
  padding: 0px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  display: flex;
  }

.header_bar .nav_btn {
  padding: 7px 8px 6px 8px;
}

.header_bar .nav_btn i {
  font-size: 16px;
}

}
@media(max-width:540px){

  .header_contact_links a:first-child {
    margin-right: 10px;
}
.header_contact_links a i {
  font-size: 12px;
}
.header_contact_links a {
  width: 30px;
  height: 30px;
}

}

/* Header style End  */


/* home banner style start */

.banner_section_two {
  display: block;
  width: 100%;
  margin-bottom: 80px;
  padding: 90px 15px 90px 15px;
  background: var(--theme_bg_color);
}


.home_page_banner_box_two{
display: grid;
grid-template-columns: 1.5fr 1fr;
grid-template-rows: auto;
grid-template-areas: ". .";
gap: 40px 40px;
width: 100% ;
align-items: center;
}
.home_page_banner_box_two figure{
width: 100%;
display: grid;
margin: 0px;
justify-content: center;
}

.home_page_banner_box_two figure img{
width: 100%;
object-fit: cover;
}

.home_page_banner_figcaption_two{
display: flex;
flex-direction: column;
justify-content: center;
height: 100%;
}

.home_page_banner_figcaption_two h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 62px;
  color: #000000;
  padding-bottom: 16px;
  margin: 0px;
 display: flex;
 flex-direction: column;
   font-family: 'Barlow', sans-serif;
}

.home_page_banner_figcaption_two p{
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 27px;
color: rgba(0, 0, 0, 0.8);
padding-bottom:48px;
margin: 0px;
}

.home_page_banner_figcaption_two_btn{
display: flex;
align-items: center;
}
.home_page_banner_figcaption_two_btn a {
  display: flex;
align-items: center;
padding: 15px 22px;
background: var(--theme_button_bg_color);
border-radius: 5px;
justify-content: center;
font-style: normal;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
color: #FFFFFF;
}
.home_page_banner_figcaption_two_btn a:hover{
  text-decoration: none !important;
  color: #fff !important;
}

@media (max-width: 992px){
.banner_section_two {
margin-bottom: 60px;
padding: 40px 15px 40px 15px;
}
.home_page_banner_box_two {
  grid-template-columns: 1fr;
  grid-template-areas: ".";
}
.home_page_banner_box_two figure img {
  max-width: 400px;
}
.home_page_banner_figcaption_two h4 {
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 14px;
}
.home_page_banner_figcaption_two {
  text-align: center;
}
.home_page_banner_figcaption_two_btn {
  justify-content: center;
}
.home_page_banner_figcaption_two p {
  padding-bottom: 30px;
}
}

@media  (max-width:540px){
  .home_page_banner_figcaption_two h4 {
    font-size: 24px;
    line-height: 33px;
}


}

/* home banner style end */


/* business solution  css start */

.business_solutions_section{
  display: block;
width: 100%;
padding:0px 15px 80px 15px;
 }

.business_solutions_data_parent{
display: flex;
flex-direction: column;
width: 100%;
}

.business_solutions_pills {
 border-top: 1px solid var(--theme_bg_color) !important;
   padding: 24px 0px 0px 0px;
   margin-bottom: 24px !important;
   overflow: auto;
   white-space: nowrap;
   flex-wrap: wrap;
   display: flex;
   align-items: center;
   border-bottom: unset !important;
   justify-content: center;
}
.business_solutions_pills::-webkit-scrollbar {
   display: none;
 background: transparent; 
}
.business_solutions_pills li{
list-style: none;
padding-bottom: 20px
}
.business_solutions_pills li a{
 background: transparent !important;
 padding: 0px 30px !important;
   display: flex;
   border: unset !important;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 17px;
   text-transform: uppercase;
   border-radius: unset !important;
   color: #000;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.business_solutions_pills li a img{
   margin-bottom: 15px;
width: 50px;
height: 50px;
}

.business_solutions_pills li a:hover{
border: unset !important; 
}
.business_solutions_pills li a.active {
border: unset !important; 
position: relative;
}
.business_solutions_pills li a.active:before{
 position: absolute;
   left: 0px;
   content: "";
   width: 100%;
   border-bottom: 3px solid var(--theme_active_color);
   top: -25px;
}

.business_solutions_pills_data {
   padding: 70px 46px;
border-radius: 5px;
background: var(--theme_bg_color);
border: 1px solid var(--theme_button_bg_color);
}



.business_solutions_detail{
   display: grid;
   grid-template-columns: 1fr 2fr;
    gap: 20px 40px;
    width: 100%;
    align-items: flex-start
}
.business_solutions_detail figure{
   margin: 0px;
display: flex;
}
.business_solutions_detail figure img {
width: 100%;
}
.business_solutions_data{
   display: grid;

    width: 100%;
}
.business_solutions_data h2{
   font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 38px;
letter-spacing: 0.1em;
text-transform: capitalize;
color: #000000;
margin: 0px !important;
padding-bottom: 10px
}
.business_solutions_data p{
 font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
    margin: 0px;
    padding-bottom: 15px
}

.business_solutions_data p:last-child{
   padding-bottom: 0px;
}
@media (max-width: 992px){
   .business_solutions_detail {

grid-template-columns: 1fr;
align-items: center;

}
.business_solutions_detail figure{
justify-content: center;
}
.business_solutions_data {
text-align: center;
}
.business_solutions_pills_data {
padding: 40px 20px;

}
.business_solutions_section {

padding: 0px 15px 60px 15px;
}
.business_solutions_detail figure img {
max-width: 400px;
}

}


@media (max-width: 768px){
   .business_solutions_pills li a img {
margin-bottom: 10px;
width: 30px;
height: 30px;
}
.business_solutions_pills li a {
padding: 0px 20px !important;
font-size: 12px;
}
.business_solutions_pills {
margin-bottom: 10px !important;

}
.business_solutions_pills li a.active:before{
   display: none;
}
.business_solutions_pills li a.active {
color: var(--theme_active_color) !important;

}
}
@media (max-width: 540px){
   .business_solutions_data h2 {
font-size: 20px;
}
.business_solutions_data p {
font-size: 14px;
line-height: 23px;
}
}

/* business solution css end */

/* home about css start */
.home_custom_about_section{
  display: block;
width: 100%;
padding: 0px 15px 60px 15px;

}
.home_custom_about_content{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}
.home_custom_about_content h3{
  font-style: normal;
font-weight: 700!important;
font-size: 38px;
line-height: 54px;
text-align: center;
color: #000000;
margin: 0px !important;
width: 100%;
font-family: 'Barlow', sans-serif;
padding-bottom: 10px;
}
.home_custom_about_content p{
  font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
text-align: center;
color: rgba(0, 0, 0, 0.8);
margin: 0px;
padding-bottom: 20px;
}
.home_custom_about_content a{
  display: flex;
align-items: center;
padding: 15px 22px;
background: var(--theme_button_bg_color);
border-radius: 5px;
justify-content: center;
font-style: normal;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
color: #FFFFFF !important;
}
@media (max-width: 992px){
  .home_custom_about_content h3 {
font-size: 32px;
line-height: 40px;
}
.home_custom_about_section {
padding: 0px 15px 40px 15px;
}
}

@media (max-width: 540px){
.home_custom_about_content h3 {
font-size: 24px;
line-height: 33px;
}
}
/* home about css end */

  
  /* section one start*/

  .degital_marketing_home_section_one {
    display: block;
    width: 100%;
    margin-bottom: 32px;
    padding: 0px 15px;
}

.marketing_home_section_one_content_box {
    display: block;
    width: 100%;
    position: relative;
}


.marketing_home_section_one_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.marketing_home_section_one_content h2 {
  font-style: normal;
  font-weight: 700!important;
  font-size: 38px;
  line-height: 54px;
  text-align: center;
  color: #000000;
  margin: 0px !important;
  width: 100%;
  font-family: 'Barlow', sans-serif;
  padding-bottom: 10px;
}

.marketing_home_section_one_content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin: 0px;
}

.heading_dot_color {
    color: var(--theme_active_color) !important;
}
@media(max-width:992px){
  .marketing_home_section_one_content h2 {
    font-size: 32px;
    line-height: 40px;
}
}

@media(max-width:540px){

  .marketing_home_section_one_content h2 {
    font-size: 24px;
    line-height: 33px;
}
}
/* section one end*/

/* project slider css start */
.degital_marketing_home_section_seven {
  display: block;
  width: 100%;
}

.custom_video_container {
  max-width: 800px;
  margin: 0 auto;
}

.video_section_thumbnail {
  display: block;
  width: 100%;
  position: relative;
}

.thumbnail_custom_extra_image {
  position: absolute;
  top: -35px;
  left: -28px;
  z-index: -6;
  content: "";
  background-image: url('../../images/plan1.png');
  width: 95px;
  height: 95px;
  background-size: cover;
}

.video_section_thumbnail .home_banner_slider {
   display: block;
  width: 100%; 
  background: linear-gradient(180deg,
          #ebe9e9 0%,
          #f9f9f9 17.64%,
          #f5f5f5 79.62%,
          #ebe9e9 100%);
  box-shadow: inset 0px 5.11455px 80px rgba(0, 0, 0, 0.1);
  border-radius: 33.2446px;
  padding: 40px;
  filter: drop-shadow(0px 4px 194px rgba(0, 0, 0, 0.16));
   position: relative; 
  margin: 0px !important;
}

  .video_section_thumbnail .home_banner_slider img {
width: 100%;
border-radius: 10px;
}  



.home_banner_slider-dots {
  position: absolute;
  display: flex;
  bottom: -4px;
  width: 100%;
  justify-content: center;

}

.home_banner_slider-dots ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.home_banner_slider-dots ul li {
position: relative;
display: inline-block;
width: unset;
height: unset;
margin: 0 10px;
padding: 0;
cursor: pointer;
list-style: none !important;
}

.home_banner_slider-dots ul li button {
font-size: 0;
line-height: 0;
display: block;
width: 12px;
height: 12px;
padding: 0px;
cursor: pointer;
color: transparent;
border: 0;
outline: none;
background: transparent;
}

.home_banner_slider-dots ul li button:before {
  font-family: 'slick';
  font-size: 0px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  content: ' ';
  text-align: center;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  border: 1px solid rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  border-radius: 50%;
}

.home_banner_slider-dots ul li.slick-active button:before {
  background:var(--theme_button_bg_color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-color: var(--theme_button_bg_color);
}
@media(max-width: 1024px) {
  .thumbnail_custom_extra_image {
    top: -30px;
    left: -5px;
    width: 70px;
    height: 70px;

  }
  .video_section_thumbnail figure {
    padding: 20px;
  }

}
@media(max-width: 768px) {
.video_section_thumbnail .home_banner_slider {

  padding: 15px;
}
.video_section_thumbnail .home_banner_slider{
  border-radius: 10px;
}

}
/* project slider css end */

/* why choose us css start */

.home_choose_section {
  display: block;
  width: 100%;
  padding: 0px 15px 80px 15px;
}

.home_choose_section_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  gap: 30px 40px;
  width: 100%;
  height: 100%;
  align-items: center;
}
.home_section_choose_box {
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
background: #FFFFFF;
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
border-radius: 5px;
padding: 40px 18px;
}

.section_choose_box_icon {
  display: flex;
  width: 100%;
  padding-bottom: 24px;
}
.section_choose_box_icon a {
  background: #26446E;
  display: flex;
  width: 72px;
  height: 72px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.section_choose_box_icon a img{
    width:40px;
    height:40px;
}
.section_choose_box_heading {
  display: flex;
  
  width: 100%;
  padding-bottom: 12px;
}
.section_choose_box_heading h4 {
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #212121;
  margin: 0px;
}
.section_choose_box_discription {

width: 100%;
}
.section_choose_box_discription p {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: rgba(0, 0, 0, 0.8);
}

@media  (max-width: 1024px) {

.home_choose_section {
padding: 0px 15px 60px 15px;
}
}

@media (max-width: 767px) {
    .home_choose_section_box {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
}
@media (max-width: 540px) {


}

/* why choose us css end */



/* section four start*/

.degital_marketing_home_section_four {
    display: block;
    width: 100%;
    margin-bottom: 45px;
    padding: 0px 15px;
}

.marketing_home_section_four_container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
    grid-template-rows: auto;
    gap: 20px 100px;
    align-items: center;
    position: relative;
    padding: 150px 0px;
}

.marketing_home_section_four_right_content_box {
    display: grid;
    flex-direction: column;
    gap: 10px 0px;
    width: 100%;
}

.marketing_home_section_four_right_content_box small {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
}

.marketing_home_section_four_right_content_box h2 {
    font-style: normal;
    font-weight: bold !important;
    font-size: 56px;
    line-height: 56px;
    color: #000000;
    margin: 0px !important;
      font-family: 'Barlow', sans-serif;
    padding-bottom: 25px;
}
.marketing_home_section_four_right_content_box h2 span{
    font-family: 'Barlow', sans-serif;
}


.home_section_four_right_content_links {
    display: flex;
    align-items: center;
}

.home_section_four_right_content_links .getting_quote {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff !important;
    text-decoration: none;
    background: var(--theme_button_bg_color);
    border-radius: 60px;
    width: 156px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.home_section_four_right_content_links a:hover {
    text-decoration: none;
}

.marketing_home_section_four_left_content {
    position: relative;
    display: block;
    width: 100%;
}


.section_four_left_content_bg {
    position: relative;
    margin: 0px !important;
}

.section_four_left_content_container_box_one {
    display: grid;
    gap: 15px 15px;
    position: relative;
   grid-template-columns: 1fr 1fr;
  }

.section_four_left_content_container_box_data {
    background: var(--theme_bg_color);
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px 15px;
    gap: 5px 0px;
    text-align: left;
    position: relative;
}


.section_four_left_content_container_box_data:last-child {
    margin-top: 33px;
}

.section_four_left_content_container_box_data figure {
    margin: 0px !important;
}

.section_four_left_content_container_box_data h6 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    text-transform: capitalize;
    color: #000000;
    margin: 0px !important;
}

.section_four_left_content_container_box_data small {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    margin-bottom: 10px;
}

.section_four_left_content_container_box_data a {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #000000;
}

.section_four_content_inner_bg {
    position: absolute;
    top: 0px;
    right: 0px;
}
@media(max-width:1024px){
  .marketing_home_section_four_container{
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    padding: 80px 0px;
    align-items: flex-start;
  }
  .marketing_home_section_four_right_content {
    padding-bottom: 40px;
}

}
@media(max-width:768px){
.marketing_home_section_four_right_content_box h2 {
  font-size: 34px;
  line-height: 43px;
}
.marketing_home_section_four_right_content {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.marketing_home_section_four_right_content_box {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home_section_four_right_content_links {
  justify-content: center;
}
.section_four_left_content_container_box_data:last-child {
  margin-top: 0px;
}

.marketing_home_section_four_container {
  padding: 80px 0px 0px 0px;
}
}
@media(max-width:540px){
.section_four_left_content_container_box_one{
grid-template-columns: 1fr;
}
.section_four_content_inner_bg img.lazy {
  width: 50px;
}
.marketing_home_section_four_container {
  padding: 45px 0px 0px 0px;
}
}


/* section four end*/

/* section five start*/

.degital_marketing_home_section_five {
    display: block;
    width: 100%;
    margin-bottom: 60px;
    padding: 0px 15px;
}

.marketing_home_section_five_content_box {
    display: flex;
    flex-direction: column;
    gap: 40px 0px;
}

.marketing_home_section_five_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px 0px;
    text-align: center;
    width: 100%;
}

.marketing_home_section_five_content small {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
}

.marketing_home_section_five_content h2 {
    font-style: normal;
    font-weight: bold !important;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
    color: #000000;
    margin-bottom: 0px !important;
      font-family: 'Barlow', sans-serif;
    max-width:540px;
  }

.marketing_home_section_five_content p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    margin-bottom: 0px !important;
}

.marketing_home_section_five_content .inner_detail_content_five {
    color: var(--theme_active_color) !important;
    margin: 0px !important;
}

.marketing_home_section_five_content .inner_detail_content_five a {
    color: var(--theme_active_color) !important;
}

.contact_form_container {
    max-width: 800px;
    margin: 0 auto;
}

.contact_us_form_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px 0px;
}

.contact_us_form_fields {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 15px;
    grid-template-areas: ". .";
}

.contact_us_form_fields_data {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px 0px;
}

.contact_us_form_fields_data label.error {

    color: #CC0000;
    text-transform: none;
}

.contact_us_form_fields_data label {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 11px;
    text-transform: uppercase;
    color: #000000;
    margin: 0px !important;
}
.contact_us_form_fields_data small {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 11px;
  text-transform: uppercase;
  color: #000000;
  margin: 0px !important;
}

.contact_us_form_fields_data span {
    width: 100%;
    height: 56px;
    position: relative;
    display: flex;
    align-items: center;
}

.contact_us_form_fields_data span i {
    position: absolute;
    display: flex;
    align-items: center;
    content: "";
    height: 100%;
    color: #d0d0d0;
    font-size: 16px;
    right: 16px;
    top: 0px;
}
.radio_option_main {
  display: grid;
  gap: 13px;
}
.radio_option input {
  margin-right: 10px;
}

.contact_us_form_fields_data span > input {
    padding: 0px 35px 0px 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-sizing: border-box;
    border-radius: 78px;
}
.contact_us_form_fields_data span > select {
  padding: 0px 35px 0px 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  border-radius: 78px;
}

.contact_us_form_fields_data input::placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
}

.contact_us_form_fields_data-two {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 4px 0px;
}

.contact_us_form_fields_data-two label {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 11px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 8px;
}

.contact_us_form_fields_data-two label.error {
    color: #CC0000;
    text-transform: capitalize;
    margin: 0px !important;
}

.contact_us_form_fields_data-two textarea {
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-sizing: border-box;
    border-radius: 26px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 15px 15px 15px;
    width: 100%;
}

.contact_us_form_submit_btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.contact_us_form_submit_btn button {
    background: var(--theme_button_bg_color);
    border-radius: 58px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: unset;
    width: 218px;
    height: 56px;
}
@media(max-width:768px){
.degital_marketing_home_section_five{
margin-bottom: 40px;
}
}
@media(max-width:768px){
  .marketing_home_section_five_content h2 {
    font-size: 34px;
    line-height: 41px;
    max-width: 340px;
}
.degital_marketing_home_section_five{
  margin-bottom: 30px;
  }

}
@media(max-width:540px){
.contact_us_form_fields {
  grid-template-columns: 1fr;
  grid-template-areas: ".";
}
.marketing_home_section_five_content p {
  max-width: 320px;
}
.marketing_home_section_five_content h2 {
  font-size: 28px;
  line-height: 35px;
  max-width: 280px;
}
}

/* section five end*/



 /* footer css start */
.custom-container{
    max-width: 1140px;
    margin: 0 auto;
  }
  .footer-section{
  background: var(--theme_bg_color);
    color: #000;
    float: left;
    width: 100%;
    padding: 70px 15px 50px 15px;
  }
  
  .footer-data-box{
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". . . . .";
    gap: 30px 40px;;
  }
  .footer-detail-box-one{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer-detail-box-one figure{
  margin: 0px !important;
  width: 85px !important;
  padding-bottom: 24px;
  }
  
  .footer-detail-box-one figure img{
    width: 100%;
  }
  .footer-detail-box-one p{
    font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  margin: 0px !important;
 
  padding-top: 24px;
  }
  .footer-socail-links{
      display: grid;
      gap: 20px 0px;
  }
  .footer-socail-links a{
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.7);
      transform: rotate( 
  -45deg);
      justify-content: center;
  border: 1px dashed rgba(0, 0, 0, 0.7);
  }
  .footer-socail-links a i{
  font-size: 20px;
      transform: rotate( 
  45deg);
  color: rgba(0, 0, 0, 0.7);
    
  }
  
  .footer-detail-box-two{
    display: flex;
  flex-direction: column;
  width: 100%;
  }
  .footer-detail-box-heading {
    position: relative;
  padding-bottom:15px;
  }
  .footer-detail-box-heading h3{
    
    margin: 0px !important;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  }
  .footer-detail-box-content-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
  }
  .footer-detail-box-content-list li{
    list-style: none;
    display: flex;
    align-items: center;
  padding-bottom:8px;
  }
  .footer-detail-box-content-list li:last-child{
    padding-bottom: 0px;
  }
  .footer-detail-box-content-list li a{
  
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  }
  .footer-detail-box-content-list li a:hover{
    color: rgba(0, 0, 0, 0.7);
  }
  
  .footer-contact-list{
    display: grid;
    gap: 8px 0px;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
  }
  .footer-contact-list li{
    list-style: none;
    display: flex;
  }
  .footer-contact-list li:last-child{
    padding-bottom: 0px;
  }
  .footer-contact-list li i{
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
  padding-right:8px;
  }
  .footer-contact-list li a{
 
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  }
  .copy_right_section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  padding: 10px 10px;
  text-align: center;
  }

@media(max-width: 1024px) {
    .footer-data-box {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". . .";
  }
  
  }
  @media(max-width: 768px) {
    .footer-data-box {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". .";

  }
  
  }
  @media(max-width: 540px) {
    .footer-data-box{
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    gap: 30px 0px;
     }
  .footer-detail-box-one {
      justify-content: center;
      align-items: center;
  }
  .footer-detail-box-one p {
    padding-right: 0px;
   text-align: center;
}
  .footer-detail-box-heading {
padding-bottom: 0px; 
}
.footer-contact-list {
padding-top: 15px !important;
}
.footer-detail-box-content-list {
padding-top: 15px !important;
}
  .footer-socail-links {
        padding-top: 15px;
      justify-content: center;
      align-items: center;
  }
  .panel {
      display: none;
      overflow: hidden;
      transition:0.5s ease-out;
      text-align: left;
  }
  

  .footer-detail-box-heading.accordion:after {
    content: '\002B';
    color: rgba(0, 0, 0, 0.7);
  font-family: "revicons";
  font-size: 26px;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px;
  top: 0px;
  right: 0px;
  }
  .footer-detail-box-heading.active:after {
    content: "\2212" !important;
    color: rgba(0, 0, 0, 0.7);
  font-family: "revicons";
  font-size: 21px;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px;
  top: 0px;
  right: 0px;
  }
  .footer-section {
    padding: 0px 15px 50px 15px;
}

  }


  @media(min-width:540px){
  .modcontent.panel {
      display: block !important;
  }

  
  }

/* inner banner style start */

.inner_banner_section {
  display: block;
  width: 100%;
  margin-bottom: 80px;
  padding: 90px 15px 90px 15px;
  background: var(--theme_bg_color);
}


.inner_banner_box{
display: grid;
grid-template-columns: 1.5fr 1fr;
grid-template-rows: auto;
grid-template-areas: ". .";
gap: 40px 40px;
width: 100% ;
align-items: center;
}
.inner_banner_box figure{
width: 100%;
display: grid;
margin: 0px;
justify-content: center;
}

.inner_banner_box figure img{
width: 100%;
object-fit: cover;
}

.inner_banner_figcaption{
display: flex;
flex-direction: column;
justify-content: center;
height: 100%;
}

.inner_banner_figcaption h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 62px;
  color: #000000;
  padding-bottom: 16px;
  margin: 0px;
 display: flex;
 flex-direction: column;
   font-family: 'Barlow', sans-serif;
}

.inner_banner_figcaption p{
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 27px;
color: rgba(0, 0, 0, 0.8);
margin: 0px;
}


@media (max-width: 992px){
.inner_banner_section {
margin-bottom: 60px;
padding: 40px 15px 40px 15px;
}
.inner_banner_box {
  grid-template-columns: 1fr;
  grid-template-areas: ".";
}
.inner_banner_box figure img {
  max-width: 400px;
}
.inner_banner_figcaption h4 {
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 14px;
}
.inner_banner_figcaption {
  text-align: center;
}

}

@media  (max-width:540px){
  .inner_banner_figcaption h4 {
    font-size: 24px;
    line-height: 33px;
}


}

/* inner banner style end */


/* about page section 1 css start */

.about_page_section_1_main{
  display:block;
      width: 100%;
position: relative;
float: left;
margin-bottom: 80px;
padding: 0px 15px
  }

  .about_page_section_1{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-template-rows: auto;
    position: relative;
    z-index: 1;
    width: 100%;
    align-items: center;
    height: 100%;
    gap: 30px 30px;
  }

  .experience_box {
display: flex;
flex-direction: column;
border-radius: 50%;
    align-items: center;
    background: var(--theme_bg_color);
    width: 400px;
    height: 400px;  
    justify-content: center;
}
  .experience_box h4{
    font-size: 150px;
    line-height: 150px;
    color: #000;
    margin: 0px;
    padding-bottom: 15px;
  }
  .experience_box small{
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }


  
  .about_page_section_1_content{
      display: grid;
      width: 100%;
  }


  .about_page_section_1_content h3{
    font-size: 34px;
    line-height: 42px;
    letter-spacing: 0em;
    color: #000;
    padding-bottom: 20px;
    margin: 0px;
    font-weight: 600;
      font-family: 'Barlow', sans-serif;
}

  .about_page_section_1_content p{
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #000000CC;
    margin: 0px;
    text-align: justify;
}

  @media(max-width:1024px){

.about_page_section_1 {
grid-template-columns: 1fr;

}
.experience_box_main{
display: flex;
align-items: center;
justify-content: center;
}

.experience_box {
    width: 280px;
    height: 280px;
    padding: 0px 30px;
}
.experience_box h4 {
    font-size: 70px;
    line-height: 82px;
    padding-bottom: 15px;
}
.experience_box small {
    font-size: 16px;
    text-align: center;
}
.about_page_section_1_content {
text-align: center;
}

.about_page_section_1_content p {
text-align: center;
}

  .about_page_section_1_content h3 {
    font-size: 32px;
    line-height: 45px;
  }
  }
  @media(max-width:768px){
    

  .about_page_section_1_main{
margin-bottom: 60px;
     
  }

  .about_page_section_1_content h3 {
    font-size: 24px;
    line-height: 32px;
  }
  .about_page_section_1_content p {
    font-size: 14px;
    line-height: 28px;
}
  }
  @media(max-width:540px){


  }
/* about page section 1 css end */


/* about page section 2 css start */

.about_page_section_2 {
  display: inline-block;
  width: 100%;
  padding: 60px 15px 60px 15px;
  background: var(--theme_bg_color);
margin-bottom: 80px
}

.about_page_section_2_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  gap: 30px 40px;
  width: 100%;
  height: 100%;
  align-items: center;
}
.about_page_section_2_box_data {
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
background: #FFFFFF;
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
border-radius: 5px;
padding: 40px 18px;
}

.about_page_section_2_heading {
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
  padding-bottom: 12px;
}
.about_page_section_2_heading h4 {
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;
color: #212121;
  margin: 0px;
  text-align: center;
}
.about_page_section_2_discription {
    text-align: center;
width: 100%;
}
.about_page_section_2_discription p {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: rgba(0, 0, 0, 0.8);
}

@media  (max-width: 1024px) {

.about_page_section_2 {
padding: 0px 15px 60px 15px;
}
}

@media (max-width: 767px) {
    .about_page_section_2_box {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
}
@media (max-width: 540px) {


}
/* about page section 2 css start */


  /* portfolio page css */

  .portfolio_custom_section_1_main {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    float: left;
}

.custom_container {
    max-width: 1140px;
    margin: 0 auto;
}



.portfolio_custom_section_1_body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.portfolio_custom_section_1_heading {
    display: grid;
    width: 100%;
}


.portfolio_custom_section_1_heading h3 {
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 14px;
    margin: 0px;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Concert One', cur;
}

.portfolio_custom_section_1_heading p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 30px;
    margin: 0px;
    color: #000000;
}

.portfolio_custom_section_1_body .portfolio_custom_section_1_shop_btn {
    width: 100%;
    display: flex;
    padding-bottom: 17px;
    justify-content: center;
}

.portfolio_custom_section_1_body .portfolio_custom_section_1_shop_btn a {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    border: 1px solid #000000;
    width: 238px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--theme_button_bg_color);
    border-radius: 50px;
    color: #fff;
}

.meals_tab_main {
  margin-bottom: 30px !important;
  border: unset !important;
  justify-content: center;
  flex-wrap: nowrap !important;
  overflow-x: auto;
  width: 100% !important;
  overflow-y: unset !important;
  padding: 10px 0px;
  display: inline-block;
  white-space: nowrap;
  }
  .meals_tab_main li{
    margin-right: 8px;
  }
  .meals_tab_main li:last-child{
    margin-right: 0px;
  }

.meals_tab_main li a {
    padding: 14px 52px;
    font-size: 16px;
    font-weight: 400 !important;
    letter-spacing: 0em;
    text-align: center;
    color: #000;
    border: unset !important;
    border-radius: 8px !important;
    background: #e1e1e1;
}

.meals_tab_main li a:hover {
    border: unset !important;
}

.meals_tab_main li a.active {
    background: #ed2a3b !important;
    color: #fff !important;
    text-decoration: unset !important;
    border-radius: 8px !important;
}

.meal_tab_data_main {
    padding-bottom: 47px;
}


@media(max-width:1024px) {

    .portfolio_custom_section_1_heading h3 {
        font-size: 44px;
        line-height: 58px;
        padding-bottom: 15px;
    }


    .meals_tab_main li a {
        padding: 10px 35px;
        font-size: 16px;
        line-height: 25px;
    }

    .meal_tab_data_main {
        padding-bottom: 30px;
    }

    .portfolio_custom_section_1_body .portfolio_custom_section_1_shop_btn a {
        font-size: 14px;
        line-height: 22px;
        width: 205px;
        height: 48px;
    }
}

@media(max-width:768px) {

    .portfolio_custom_section_1_heading h3 {
        font-size: 38px;
        line-height: 52px;
    }

    .portfolio_custom_section_1 figure {
        margin-top: 30px;
    }



}

@media(max-width:540px) {
    .portfolio_custom_section_1_heading h3 {
        font-size: 28px;
        line-height: 40px;
    }

    .portfolio_custom_section_1_body .portfolio_custom_section_1_shop_btn a {
        width: 170px;
        height: 46px;
    }
}

  .home_section_one_box {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px -15px;
  }
  .home_section_one_single_box_main{
    flex: 0 0 33.33%;
max-width: 33.33%;
padding: 0px 15px;
display: flex;
  }
  .home_section_one_single_box {
    display: flex;
flex-direction: column;
width: 100%;
height: 100%;
background: #FFFFFF;
border-top: 4px solid #ed2a3b;
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
border-radius: 5px;
padding: 10px 15px 20px 15px;

  }

  .section_one_single_box_icon{
    display: flex;
   width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 24px;
  }
  .section_one_single_box_icon img{
  
   width: 100%;
   
  }
  .section_one_single_box_heading {
    display: flex;
    
    width: 100%;
    padding-bottom: 12px;
  }
  .section_one_single_box_heading h4 {
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #212121;
    margin: 0px;
  }
  .section_one_single_box_discription {

width: 100%;
  }
  .section_one_single_box_discription p {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: rgba(0, 0, 0, 0.8);
  }

  @media  (max-width: 1024px) {
    .home_section_one_box {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". .";
    }

  }

  @media (max-width: 440px) {
    .home_section_one_box {
      grid-template-columns: 1fr;
      grid-template-areas: ".";
    }
  }


  .slick-track {
  
    margin: unset !important;
}

.portfolio_section_main{
  display: block;
width: 100%;
padding: 80px 15px 100px 15px;
border-radius: 5px;
background: var(--theme_bg_color);
border: 1px solid var(--theme_button_bg_color);
margin-bottom: 80px;
}
@media(max-width:1024px){
  .portfolio_section_main{
padding: 60px 15px 70px 15px;
margin-bottom: 60px;
}

}


.job_page{
  display: block;
  width: 100%;
  padding:0px 15px 60px 15px;

}
.custom_container{
max-width:1140px;
margin:0 auto;
}
.job_list {
  display: grid;
  width: 100%;
  gap: 30px;
}
.job_header{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  justify-content: space-between;
}

.job_header h1{
  font-style: normal;
  font-weight: bold !important;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  margin: 0px !important;
}

.job_header a{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #fff !important;
  background: var(--theme_button_bg_color);
border-radius: 10px;
padding: 10px 20px;
}

.job_detail{
 display: grid;
  gap: 20px 0px;
  width: 100%;
}
.job_detail_description{
 display: grid;
  gap: 10px 0px;
  width: 100%;
}
.job_detail_description p{
font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.job_detail_two p a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  font-weight: bold;
}
.job_detail_two{
 display: grid;
  gap: 10px 0px;
  width: 100%;
}
.job_detail_two h2{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  margin: 0px !important;
}
.job_detail_two p{
font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.job_detail_two ul{
 display: grid;
  gap: 10px 0px;
  width: 100%;
  padding: 0px 0px 0px 17px;
}
.job_detail_two ul li{
font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
  list-style: square;
}
.job_detail_two ul li::marker{
  color: #e51451 !important;
}
.job_detail_two ol{
 display: grid;
  gap: 10px 0px;
  width: 100%;
  padding: 0px 0px 0px 17px;
}
.job_detail_two ol li{
font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
@media (max-width: 1024px){
.job_header h1{
  font-size: 60px;
  line-height: 62px;
}
}

@media (max-width: 768px){
.job_header h1{
font-size: 45px;
  line-height: 49px;
}
}
@media (max-width: 540px){
.job_header h1{
  font-size: 36px;
  line-height: 42px;
}
.job_detail_description {
  text-align: center;
}
.job_detail_two {
  text-align: center;
}
}
@media (max-width: 450px){
.job_header {
  gap: 10px 0px;
}
.job_header small {
  font-size: 13px;
  line-height: 20px;
}
.job_header h1{
  font-size: 24px;
  line-height: 30px;
}
.job_header p {
  font-size: 16px;
  line-height: 20px;
}
}
